#BlueJ package file
dependency1.from=MainSistem
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency2.from=MainSistem
dependency2.to=Hewan
dependency2.type=UsesDependency
dependency3.from=MainSistem
dependency3.to=Tumbuhan
dependency3.type=UsesDependency
dependency4.from=MainSistem
dependency4.to=MakhlukHidup
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=824
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MakhlukHidup
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=80
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=220
target3.height=70
target3.name=Tumbuhan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=290
target4.height=70
target4.name=MainSistem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=90
target5.height=70
target5.name=Manusia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=150
