#BlueJ package file
dependency1.from=Field
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorDisplay
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorDisplay
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorDisplay
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=SimulatorDisplay
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=SimulatorDisplay
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Fox
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=92
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8985064494229464
package.editor.height=874
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=240
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=350
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=360
target3.height=70
target3.name=SimulatorDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=690
target3.y=300
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=110
target6.height=70
target6.name=PopulationCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=250
target7.height=70
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=440
target8.height=70
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=130
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=120
